{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=YABT_Database;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DemoConnection": "Server=(localdb)\\mssqllocaldb; Database=YABT_Demo_Database;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
